<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rpshw.css">
    <!-- link font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="icon-menu">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li>Home</li>
                <li>Discover</li>
                <li>Photo</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="logo animate__animated animate__fadeInLeftBig">
            <i class="fa-solid fa-house"></i>
            loremtravel.com
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Discover</li>
                <li>Photo</li>
                <li>Contact</li>
            </ul>
            <div class="user">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </header>
        <!-- End Header -->       
    <section class="container">
        <div class="container-left">
            <h1> Travel News </h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum. Quisque varius sit elit placerat nulla ullamcorper eget. Lobortis semper nec augue sed aliquam. In eget mattis dui arcu mauris blandit. Elementum neque magna vestibulum amet sagittis vel.</p>
            <h4> Get 10% of on your next travel </h4>
            <div class="button">
                <div class="form-group">
                    <input type="email" placeholder="Enter your E-mail">
                </div>
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="container-right">
            <div class="box-header">
                <h2> MORE NEWS </h2>
                <div class="icon-header">
                    <i class="fa-regular fa-circle-right"></i>
                    <i class="fa-regular fa-circle-left"></i>
                </div>
            </div>
            <hr>
            <div class="travel">
                <div class="box">
                    <h3> TRAVEL NEWS </h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                </div>
                <div class="box">
                    <h3> TRAVEL NEWS </h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Container -->
    <section class="container1">
        <h2> DISCOVERY </h2>
        <div class="discovery">
            <div class="box">
                <div class="box-img">
                    <img src="https://s3-alpha-sig.figma.com/img/a690/4ef8/17306971585aa7b4abd711cff5d46e68?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HLTEBgiPhhm3mSuXmihTYPD~tv-9tbMK3jMJqt8SjpQDVj5a8kJeDRlWeQthNxYst16DQ-7U4eaokWsb6skqJbcHt1svdZasMYSWnzhrWja5sOqEXOLcj0LOe0EeLtg7F1YR6mLIuvATzo9Sz3KwzsQLWF~-Cg5lOY-1rAKRdN0VB4~nttwluAFbVbQPrg8MXs3vi5IeTKT3ULMqOOyRjcen9mu8Ij9g1c5p6bipxr54S5e-hiQNWPivJrZERb94MnznpKSghO~8mYpA9C2zedqblG-CnBxvS9FZ5cQmVLE8kQrDW0cEOQd8s855LP7PoUcPvSNAeqOE0MEfsyKKwQ__ "alt="">
                </div>
                <div class="box-content">
                    <h1>Lorem ipsum dolor</h1>
                    <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                    <h4><i class="fa-regular fa-clock"></i> 2 day ago</h4>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://s3-alpha-sig.figma.com/img/d8b1/f931/dd71040b9e9a6bd91426418c4bac675f?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d7HljFP2OtoMibVTXt8ahGAjcdBiJY6xTMOpTNiz0HC4B3ZUjeGjZIohz2sXd9QqyvyHjcCMbb-qTfk456DSfCOwtG~1gohC9UJncONrbZEWYEf0w91eTqb1ciCjGPrVZUK~z9MH~8jKa8ghBOGXCZu1hGD5c9QrsheF7f63z8mQn6SpDJDekv9zlC~Fwf0-9tUcrjKtTuTlfsOhXdvFwhthTYtSzI4vb~ueMbuC0cdsHgxmGi-eeMEGSwjKiYU1jaxuesZA0tBGfiP68INRa6ETvgNYDq2FlbmKrpk94PDNtsVt1NQAJhcHLoW54kg0j7OmuHTECuUgIy6F1ULb7Q__" alt="">
                </div>
                <div class="box-content">
                    <h1>Lorem ipsum dolor</h1>
                    <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                    <h4><i class="fa-regular fa-clock"></i> 2 day ago</h4>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://s3-alpha-sig.figma.com/img/dce4/69cd/1b1d8987d7cc778bb3d72134f1d92f1d?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IzN9oM2wJYRnfoYVJ6x~IAPyhTxqpG4MAb1r1WjIcEpAyG4pww12iEwTu6Ns5dExc25ITpUI0i4c9KVxz5AbMbkqMp9dEec0igH2HXNZVldcjpbqUGm2RxpKHTu3AVCQYjvt3blEY-WzlIZhA-LjBG4VTqY04H~JpU6qmt~w6wAP6PMG0DN5dMu1yvmEqwRN36OfY16o0qzprOdJY~HvTJeW4U4RFxuVyF82BhAY5umIdptlSTNrRQgxu80bdfIKb7mWhaE6YHm3jWidbR-HTgqEH3vzDreRZjkyfqsprsRzQmSGSQCW-jD5sguMGbiAWWnLR3WPtVumG9wCM0AxpQ__" alt="">
                </div>
                <div class="box-content">
                    <h1>Lorem ipsum dolor</h1>
                    <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                    <h4><i class="fa-regular fa-clock"></i> 2 day ago</h4>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="https://s3-alpha-sig.figma.com/img/dce4/69cd/1b1d8987d7cc778bb3d72134f1d92f1d?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IzN9oM2wJYRnfoYVJ6x~IAPyhTxqpG4MAb1r1WjIcEpAyG4pww12iEwTu6Ns5dExc25ITpUI0i4c9KVxz5AbMbkqMp9dEec0igH2HXNZVldcjpbqUGm2RxpKHTu3AVCQYjvt3blEY-WzlIZhA-LjBG4VTqY04H~JpU6qmt~w6wAP6PMG0DN5dMu1yvmEqwRN36OfY16o0qzprOdJY~HvTJeW4U4RFxuVyF82BhAY5umIdptlSTNrRQgxu80bdfIKb7mWhaE6YHm3jWidbR-HTgqEH3vzDreRZjkyfqsprsRzQmSGSQCW-jD5sguMGbiAWWnLR3WPtVumG9wCM0AxpQ__" alt="">
                </div>
                <div class="box-content">
                    <h1>Lorem ipsum dolor</h1>
                    <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                    <h4><i class="fa-regular fa-clock"></i> 2 day ago</h4>
                </div>
            </div>
        </div>
   </section>
    <!-- end container1 -->
   <section class="container3">
    <h1> PHOTOGRAPH</h1>
    <div class="photography">
        <div class="photo-top">
            <div class="box">
                <img src="https://s3-alpha-sig.figma.com/img/8724/c548/af02cc74af0eb55c377e9e9db50238a1?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pm~R~ML7wsnrn9QCVEh-0NWIMqquxdCCaAU6N7iRqRr-8pGluBOUbvfpwWLA~S9ZnIj~1iteU3diSHY7lBmzz7pfyJPrB~YjoeBCZX19jxJfVgeiKmZ9OFN1wJU8exRaCPNhu5NUHPK0r8rkcom0m7ZzLNjdANdGj~S2VeCsx-4UhMEngBVfQlDuicEXZH~CVvaEyWQhrr1nH4qdoUw9zhT-Ckcj3q396-OxRrsnG2HDSUxyB80q8zGHMB5DfjFYhrviGYTsGCswnC-ueO87H~V4zX9bBe6KcJsPIiW7z0DZFhi1L~af4AI9hVepsJKDStHl6sJLR5V-Df-uPu0GhA__" alt="">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>           
        </div>
        <div class="box">           
                <img src="https://s3-alpha-sig.figma.com/img/f4e0/1062/088f3b9eea6aa5acd0a316ef2bb979c4?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OGbqWbUAWvusVWv92~hziTu6mQeE7CkQJmQoiyQwnUIIAsZR22~2-vf215T4FTHzII9oyM-05VYqyrv66as41b4pMSb-YEFUbJxatPEz3yST4z3zcgJLSYwHAAmDPgvMLacXG5d8l4uszhr3wVcx8GHGBlXNFU5JHMRWO6HnT9dIOh4087CgXNSeI~lBvn4WTqmvDSgjfxV7lpPd3TRdmwp0FY23LDCyuskyOLIW3cag5Iuoz-jA3lpUPKOIkVG5h-nPyPApLLYgNCGjhQXWRIY1Q4YhVUOj2vVJitYuWuG6xVZpjY55~j8kWbuSUU4UJFdRBhu6G6IqzVH5ODAoPA__" alt="">            
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>        
        </div>
        </div>
    <div class="photo-bottom">
        <div class="box">
            <div class="box-img">
                <img src="https://s3-alpha-sig.figma.com/img/81dd/abe2/e135297567c38606f81d4b047a2a2e72?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OK1NcS42EnUMDFJUg1X67xnozk~JaIZaHsg98yxNj5~dMiTwFjyGoJwfrhl5OmHm7hh6gHYby3RgUw9L5jrgA4a7UEcEcHnWKgyIQ6cjv68ML3CvBXsZFkyrJj952m1pPhWKcSvY6Lh94sQiTGg6PwHlGcGw-r5QHJmehT84GhqasTtTg3zngj9mXT~qVe5HKW6rVunvlnU0opvpe09UPcBedHRW4XuVTaNi3WzFsP5P2XSI9fS1AcT1B4cbMgFQzVegRSVZaLoC2H99AsmKboEsXLrpru6rz25W7mXG0lf6v7hSGlalTmH0Tj301HLFnnZAmgft5alLw5XL6RWHcA__" alt="">
            </div>
            <div class="box-content">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="https://s3-alpha-sig.figma.com/img/eb7d/a89b/0c6d63f8d4c25c0db1a03c599388ac19?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VopOlWGpSu7QKHXBmCqQZ9atMojv6P5ssRjtpyPRVkOsmn6P0opTgZ097fLKngXTxe9xn-4bVaNFb2M7kmR2ZVed62K~s0~P7i57D985TFKcdfl2TVlEQVvJ9EPnslMpASpA6DsIpn6IPZP42gy3olvIdfl3GTPL5amalFEgLwazpZdIND7yckC9oGcz-guMjwZ76Zz3HCYL5f1lOgoZWLySQ9ivrD0f9Tyr6e9x-4057OkTQOQCYrUaV9KLV4cbXJLF0~jwDNbOqGJZYUxv55Il4GlbnZ5umgs26AHFIVU8faIUQX0X5ZRwKjwY04t1RNm8xGiv1S0AEZEjrBTDZQ__" alt="">
            </div>
            <div class="box-content">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
            </div>
        </div>
    </div>
   
    </div>
   </section>

    
</body>
</html>